BACKUP=Y
!#
audio.adm.buffering.ms=100
audio.deep_buffer.media=true
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=false
audio.noisy.broadcast.delay=600
audio.offload.16bit.enable=1
audio.offload.24bit.enable=1
audio.offload.32bit.enable=1
audio.offload.buffer.size.kb=1024
audio.offload.disable=0
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=10
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pstimeout.secs=1
audio.offload.track.enable=true
audio.offload.video=true
audio.pp.asphere.enabled=true
audio.safemedia.force=false
audio.safx.pbe.enabled=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=true
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=true
ro.com.google.clientidbase.am=android-google
ro.com.google.clientidbase.ms=android-google
ro.com.google.clientidbase.yt=android-google
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.3
ro.com.google.ime.kb_pad_port_b=5
ro.com.google.ime.kb_pad_port_l=5
ro.com.google.ime.kb_pad_port_r=5
ro.com.google.ime.key_border=false
ro.com.google.ime.secondary_sym=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=5
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH,YG
