

BACKUP=Y
!#
aaudio.hw_burst_min_usec=1000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1
af.fast_track_multiplier=1
af.resampler.quality=5
audio_hal.period_size=192
audio.adm.buffering.ms=100
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=false
audio.noisy.broadcast.delay=500
audio.offload.16bit.enable=1
audio.offload.24bit.enable=1
audio.offload.32bit.enable=1
audio.offload.buffer.size.kb=1024
audio.offload.disable=0
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=10
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pstimeout.secs=1
audio.offload.track.enable=true
audio.offload.video=true
audio.pp.asphere.enabled=true
audio.safemedia.force=false
audio.safx.pbe.enabled=true
audio.snd_card.open.retries=50
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=1
audio.sys.routing.latency=0
audioflinger.bootsnd=1
av.debug.disable.pers.cache=false
av.offload.enable=true
av.streaming.offload.enable=true
bt.max.hfpclient.connections=5
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_rtt=false
config.disable_soundtrigger=false
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
debug.atrace.tags.enableflags=0
debug.bt.discoverable_time=0
debug.composition.type=gpu
debug.cpurend.vsync=true
debug.doze.component=1
debug.drm.mode.auto=1
debug.drm.mode.force=2160x3840
debug.egl.hw=1
debug.egl.swapinterval=0
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwui.force_dark=true
debug.hwui.profile=true
debug.hwui.renderer=vulkan
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=true
debug.mdpcomp.logs=0
debug.mdpcomp.maxlayer=4
debug.media.transcoding.codec_max_operating_rate_1080P=960
debug.media.transcoding.codec_max_operating_rate_4k=480
debug.media.transcoding.codec_max_operating_rate_720P=1920
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=i
debug.sf.disable_backpressure=0
debug.sf.dump.enable=false
debug.sf.dump.external=false
debug.sf.dump.primary=false
debug.sf.dump=0
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=0
debug.sf.nobootanimation=1
debug.sf.recomputecrop=1
debug.sf.swaprect=1
debug.slsi_platform=1
dev.defaultwallpaper=/system/media/mars.jpg
dev.pm.dyn_samplingrate=1
dev.pm.gpu_samplingrate=1
dev.usbsetting.embedded=true
drm.service.enabled=true
persist.camera.googfd.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.camera.managebuffer.enable=1
persist.radio.add_power_save=1
persist.radio.apm_mdm_not_pwdn=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.enhance_ecall=true
persist.radio.rat_on=combine
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.reboot_on_modem_change=false
persist.radio.ROTATION_ENABLE=1
persist.radio.sar_headhand_sensor=true
persist.radio.sar_sar_sensor=true
persist.radio.sar_slidemode_sensor=true
persist.radio.videopause.mode=1
persist.radio.volte.dan_support=true
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.wifi_disc_delay=2
persist.rcs.supported=1
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.smartpower.display.enable=true
persist.sys.wifi_track=true
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.ambisonic.auto.profile=true
persist.vendor.audio.ambisonic.capture=true
persist.vendor.audio.apptype.multirec.enabled=true
persist.vendor.audio.auto.scenario=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=1
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.mode=endfire
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.hac.enable=true
persist.vendor.audio.headset.anc.type=feedback
persist.vendor.audio.misound.disable=true
persist.vendor.audio.misoundasc=true
persist.vendor.audio.ras.enabled=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.automaster.mode=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-lhdc
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.gatt_robust_caching=false
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.realtimethread=1
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.usb.displayport.enabled=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.fill_eons=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.radio.ims_call_transfer=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.multisim.config=dsds
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.RATE_ADAPT_ENABLE=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.ROTATION_ENABLE=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.videopause.mode=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.wait_for_pbm=1
persist.vendor.reduce_afterimage.mode=true
ro.audio.hifi=true
ro.audio.monitorRotation=true
ro.audio.recording.hd=true
ro.audio.soundtrigger.lowpower=true
ro.audio.soundtrigger=sva
ro.com.android.dataroaming=false
ro.com.android.mobiledata=true
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=true
ro.com.google.clientidbase.am=android-google
ro.com.google.clientidbase.ms=android-google
ro.com.google.clientidbase.yt=android-google
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=10
ro.com.google.ime.kb_pad_port_l=0
ro.com.google.ime.kb_pad_port_r=0
ro.com.google.ime.key_border=true
ro.com.google.ime.secondary_sym=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=5
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH,YG
ro.config.alarm_vol_default=100
ro.config.alarm_vol_steps=100
ro.config.media_vol_default=100
ro.config.media_vol_steps=100
ro.config.system_vol_default=100
ro.config.system_vol_steps=100
ro.config.vc_call_vol_default=100
ro.config.vc_call_vol_steps=100
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.vibrator.hal.click.duration=6
ro.vendor.vibrator.hal.config.dynamic=1
ro.vendor.vibrator.hal.heavyclick.duration=6
ro.vendor.vibrator.hal.long.frequency.shift=10
ro.vendor.vibrator.hal.long.voltage=161
ro.vendor.vibrator.hal.lptrigger=0
ro.vendor.vibrator.hal.short.voltage=161
ro.vendor.vibrator.hal.steady.shape=1
ro.vendor.vibrator.hal.tick.duration=6
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.devicestate_listener.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=true
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=true
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.thermal_listener.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.offload.buffer.size.kb=1024
vendor.display.enable_async_powermode=0
vendor.display.lbe.supported=1
vendor.display.qdcm.mode_combine=1